# auth_spring

./: pom.xml
api-gateway/: .temp-api-gateway - APIGatewayApplication-classpath-arg-1627465438572.txt  pom.xml
api-gateway/src/main/java/com/project/api/gateway/: APIGatewayApplication.java  MyUserDetailsService.java
api-gateway/src/main/java/com/project/api/gateway/springsecurityjwt/filters/: JwtRequestFilter.java
api-gateway/src/main/java/com/project/api/gateway/springsecurityjwt/util/: JwtUtil.java
api-gateway/src/main/java/com/project/api/springsecurityjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
api-gateway/src/main/resources/: application.properties
auth-service/: .temp-auth-service - SpringSecurityJwtApplication-classpath-arg-1627452368460.txt  pom.xml
auth-service/src/main/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplication.java
auth-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/project/product/service/controller/: ProductController.java
user-service/: .temp-user-service - UserApplication-classpath-arg-1627360691972.txt  pom.xml
user-service/src/main/java/com/project/user/service/controller/: UserController.java
user-service/src/main/java/com/project/user/service/entity/: UserRequest.java
user-service/src/main/java/com/project/user/service/repo/: UserRepo.java
user-service/src/main/java/com/project/user/service/services/: UserService.java
user-service/src/main/java/com/project/user/util/: JwtUtil.java
